# microservice-config-repo

./: api-gateway.yml  application.yml  build.gradle  eureka-server.yml  gateway.yml  service-a1.yml  service-a2.yml  service-b1.yml  service-b2.yml  settings.gradle
config/: application.yml  gateway.yml  service-a1.yml  service-a2.yml
src/main/java/com/example/eurekademo/: EurekaDemoApplication.java
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/microservicedemo/configserver/: ConfigServerApplication.java
src/main/java/com/example/servicea1/: ServiceA1Application.java
src/main/java/com/example/servicea1/client/: B1Client.java  B2Client.java
src/main/java/com/example/servicea1/controller/: A1Controller.java
src/main/java/com/example/servicea1/model/: Student.java
src/main/java/com/example/servicea2/: ServiceA2Application.java
src/main/java/com/example/servicea2/client/: B1Client.java  B2Client.java
src/main/java/com/example/servicea2/controller/: A2Controller.java
src/main/java/com/example/servicea2/model/: Student.java
src/main/java/com/example/serviceb1/: Controller.java  ServiceB1Application.java
src/main/java/com/example/serviceb1/model/: Student.java
src/main/java/com/example/serviceb2/: ServiceB2Application.java
src/main/java/com/example/serviceb2/Controller/: StudentController.java
src/main/java/com/example/serviceb2/model/: Student.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/eurekademo/: EurekaDemoApplicationTests.java
src/test/java/com/example/gateway/: GatewayApplicationTests.java
src/test/java/com/example/microservicedemo/: MicroserviceDemoApplicationTests.java
src/test/java/com/example/servicea1/: ServiceA1ApplicationTests.java
src/test/java/com/example/servicea2/: ServiceA2ApplicationTests.java
src/test/java/com/example/serviceb1/: ServiceB1ApplicationTests.java
src/test/java/com/example/serviceb2/: ServiceB2ApplicationTests.java
