spring.application.name=microserviceDemo
server.port=8888
#spring.main.web-application-type=reactive
#spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/var/config


